<import src='../movie/movie-template.wxml' />
<template name='movieList'>
  <view class='movie-list-container'>
    <view class='movie-head'>
      <text class='movie-hot'>{{totalTitle}}</text>
      <view class='movie-more' catchtap='onMoreTap' data-totalTitle="{{totalTitle}}">
        <text>更多</text>
        <image src='/images/icon/arrow-right.png'></image>
      </view>
    </view>
    <view class='movies-container'>
      <!-- <template is='movie' data='{{...movies[0]}}'/>
      <template is='movie' data='{{...movies[1]}}'/>
      <template is='movie' data='{{...movies[2]}}'/> -->
      <block wx:for="{{movies}}"  wx:key="{{index}}">
        <template is="movie" data="{{...item}}"/>
      </block>
    </view>
  </view>
</template>